---
- hosts: nextcloud
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:

  #################################
  ## prepare for SAAS environment
  #################################
  - name: create saas directory
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      path: "/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs-ssl/saas"
      state: directory
      mode: 0755

  - name: upload empty index.html
    become: yes
    become_user: "{{pac}}-{{user}}"
    template: dest="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs-ssl/saas/index.html" src="templates/index.html" mode=0644

  - name: upload deactivation script
    become: yes
    become_user: "{{pac}}-{{user}}"
    template: dest="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs-ssl/saas/saas_deactivate.php" src="templates/saas_deactivate.php" mode=0644

  - name: upload activation script
    become: yes
    become_user: "{{pac}}-{{user}}"
    template: dest="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs-ssl/saas/saas_activate.php" src="templates/saas_activate.php" mode=0644

  - name: run deactivation script
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: 'php /home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs-ssl/saas/saas_deactivate.php || exit -1'
    when: SaasInstanceStatus != 'ASSIGNED'

